// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
////#include <random>
//#include "list_int.h"
#include "list.h"
int main()
{
    std::cout << "Hello World!\n";
    using List_int = MkList<int>;  // Страуструп 7.4.2 Псевдонимы

    List_int lint;
    srand(time(NULL));

    for (auto i = 0; i < 25; i++)
    {

////        std::uniform_int_distribution<uint32_t> uint_dist10(0, 10); // range [0,10]
        int value = rand() % 101;
        lint.Insert(value);
    }
    lint.PrintList();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
